{
    "name": "alexsoft/nginx-generator",
    "license": "MIT",
    "description": "Package for generating nginx configuration file for your Laravel app",
    "keywords": ["laravel", "nginx", "config", "generator"],
    "authors": [
        {
            "name": "Alexey Plekhanov",
            "email": "alex@plekhanov.us"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*",
        "illuminate/filesystem": "4.1.*",
        "illuminate/view": "4.1.*"
    },
    "autoload": {
        "psr-0": {
            "Alexsoft\\NginxGenerator\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
